image: golang:buster

stages:
  - build
  - packaging

build:
  stage: build
  script:
    - mkdir /build
    - go mod init gitlab.com/Sevolith/docker-volume-netshare
    - go mod tidy
    - go get
    - env GOOS=linux GOARCH=amd64 go build -ldflags="-extldflags=-static -w -s -X 'main.VERSION=$CI_COMMIT_TAG' -X 'main.BUILD_DATE=$(date)'"
  only:
    - tags
  artifacts:
    when: always
    paths:
      - docker-volume-netshare

deb:
  image: debian:10
  stage: packaging
  script:
    - sed -i 's/VERSION/0.37/g' support/DEBIAN/control
    - mkdir -p support/usr/bin/
    - chmod 0755 support/ -R
    - cp docker-volume-netshare support/usr/bin/
    - dpkg-deb --build support docker-volume-netshare-$CI_COMMIT_TAG-amd64.deb
  only:
    - tags
  dependencies:
    - build
  artifacts:
    when: always
    paths:
      - docker-volume-netshare-$CI_COMMIT_TAG-amd64.deb